# the settings for this app is defined in a file called `settings.conf` in `assets`
# the `settings.conf` file is gitignored to prevent sharing API keys and other sensitive data remotely.
# this is an example of how the `settings.conf` file should look.

SYSTEM_ID=eux-login-01
CACHE_URL=http://localhost:5000/api
CACHE_GET_KEY=mysecretkey
WRAPPER_POST_KEY=mysecretkey